<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/lp_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lp_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.28"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/lp_image"
            app:layout_constraintTop_toTopOf="@id/lp_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lp_desp"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem/random"
            android:textSize="16sp"
            android:textColor="@color/grey_900"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/lp_desp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/lp_title"
            app:layout_constraintTop_toBottomOf="@id/lp_title"
            app:layout_constraintEnd_toEndOf="@id/lp_title"
            app:layout_constraintBottom_toBottomOf="@id/lp_image"
            tools:text="@tools:sample/lorem/random"
            android:textSize="14sp"
            android:textColor="@color/blue_grey_300"
            android:maxLines="3"
            android:ellipsize="end"/>

        <ProgressBar
            android:id="@+id/lp_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>