# LinkPreview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workfort/linkpreviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workfort/linkpreviewexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  prompt_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/workfort/linkpreviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkpreview/: build.gradle
linkpreview/src/androidTest/java/com/workfort/linkpreview/: ExampleInstrumentedTest.kt
linkpreview/src/main/: AndroidManifest.xml
linkpreview/src/main/java/com/workfort/linkpreview/: LinkData.kt  LinkPreview.kt  MetaData.kt  PreviewStyle.kt
linkpreview/src/main/java/com/workfort/linkpreview/callback/: LinkClickListener.kt  LinkViewCallback.kt  ParserCallback.kt
linkpreview/src/main/java/com/workfort/linkpreview/util/: Helper.kt  LinkParser.kt  UrlParser.kt
linkpreview/src/main/res/drawable/: bg_details.xml
linkpreview/src/main/res/layout/: layout_link_preview.xml  layout_link_preview_banner.xml  layout_link_preview_details.xml  layout_link_preview_large.xml  layout_link_preview_strip.xml
linkpreview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
linkpreview/src/test/java/com/workfort/linkpreview/: ExampleUnitTest.kt
