<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.workfort.linkpreview.LinkPreview
            android:id="@+id/linkPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:url="https://facebook.com"
            app:previewStyle="simple"
            app:layout_constraintTop_toTopOf="parent" />

        <com.workfort.linkpreview.LinkPreview
            android:id="@+id/linkPreviewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:url="https://skype.com"
            app:previewStyle="banner"
            app:layout_constraintTop_toBottomOf="@id/linkPreview" />

        <com.workfort.linkpreview.LinkPreview
            android:id="@+id/linkPreviewStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:url="https://github.com/arhanashik"
            app:previewStyle="strip"
            app:layout_constraintTop_toBottomOf="@id/linkPreviewBanner" />

        <com.workfort.linkpreview.LinkPreview
            android:id="@+id/linkPreviewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:url="https://stackoverflow.com"
            app:previewStyle="details"
            app:layout_constraintTop_toBottomOf="@id/linkPreviewStrip" />

        <com.workfort.linkpreview.LinkPreview
            android:id="@+id/linkPreviewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:url="https://google.com"
            app:previewStyle="large"
            app:borderRadius="10dp"
            app:shadow="0dp"
            app:backgroundColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkPreviewDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>